<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta http-equiv="content-language" content="hr-HR"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="MNK Brod"/>
	<meta property="og:description" content=""/>
	<meta property="og:url" content=""/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans:900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="seniori.css">
	<link rel="stylesheet" href="../fontawesome/css/all.css">
	<title>Seniori - MNK BROD</title>
	<link rel="shortcut icon" href="../img/fav.png" />
</head>
<body>
	<header>
		<div class="wrapper">
			<a href="../index.html"><img src="../img/logo.png"></a>
			<a href="../index.html"><h1>MNK BROD<br/><span>Slavonski Brod</span></h1></a>
			<div class="social">
				<a href="https://www.facebook.com/mnkbrodofficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/mnk_brod/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UC1vXEGLek1vnfkWH8DmfX8g" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
			<div class="droper">
				<button onclick="myFunction()" class="icon">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div id="myDropdown" class="droper-content">
					<a href="../momcadi.html">MOMČADI</a>
					<a href="#">NATJECANJA</a>
					<a href="#">O KLUBU</a>
				</div>
			</div>
			<ul>
				<li><a href="../index.html" class="link">NOVOSTI</a></li>
				<div class="dropdown">
					<li><a href="../momcadi.html" class="link dropbtn">MOMČADI</a></li>
					<div class="dropdown-content">
						<a href="seniori.html">Seniori</a>
						<a href="juniori.html">Juniori</a>
						<a href="kadeti.html">Kadeti</a>
						<a href="pioniri.html">Pioniri</a>
					</div>
				</div>
				<div class="dropdown">
					<li><a href="../index.html" class="link">NATJECANJA</a></li>
					<div class="dropdown-content">
						<a href="../index.html">II. HMNL Istok</a>
						<a href="../index.html">II. HMNL Kup</a>
						<a href="../index.html">HMNL Istok - Juniori</a>
						<a href="../index.html">HMNL Istok - Kadeti</a>
						<a href="../index.html">CFM U17</a>
						<a href="../index.html">CFM U15</a>
					</div>
				</div>
				<div class="dropdown">
					<li><a class="link nothing">O KLUBU</a></li>
					<div class="dropdown-content">
						<a href="../povijest.html">Povijest kluba</a>
						<a href="../kontakt.html">Kontakt</a>
					</div>
				</div>
			</ul>
		</div>
	</header>
	<br/>

	<div class="wrapper">
	</div>

	<footer>
		<div class="footer-social">
			<a href="https://www.facebook.com/mnkbrodofficial" target="_blank"><i class="fab fa-facebook-f first"></i></a>
			<a href="https://www.instagram.com/mnk_brod/" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UC1vXEGLek1vnfkWH8DmfX8g" target="_blank"><i class="fab fa-youtube last"></i></a>
		</div>
		<p>Built by <b>MV</b></p>
	</footer>
	<script src="../slide.js"></script>
</body>
</html>
